Repository: tyazheelo/egor
Catalog: VolumeCalculator/VolumeCalculator/*.strings
Languages: ru

# app_name
source: Volume Calculator
ru: Калькулятор объёма

# main_title
source: Volume Calculator
ru: Калькулятор объёма

# radius_placeholder
source: Radius (m)
ru: Радиус (м)

# height_placeholder
source: Height (m)
ru: Высота (м)

source: Cylinder
ru: Цилиндр

source: Cone
ru: Конус

# calculate_button
source: Calculate
ru: Рассчитать

# clear_button
source: Clear
ru: Очистить

source: Done
ru: Готово

# result_shape_cylinder
source: Shape: Cylinder
ru: Форма: Цилиндр

# result_shape_cone
source: Shape: Cone
ru: Форма: Конус

# result_parameters
source: Parameters: R = %.2f m, H = %.2f m
ru: Параметры: R = %.2f м, H = %.2f м

# result_volume_title
source: Volume:
ru: Объём:

# result_share
source: Share
ru: Поделиться

# back_button
source: ← Back
ru: ← Назад

# error_title
source: Input Error
ru: Ошибка ввода

# error_empty_radius
source: Enter radius
ru: Введите радиус

# error_empty_height
source: Enter height
ru: Введите высоту

# error_invalid_radius
source: Radius must be a number
ru: Радиус должен быть числом

# error_invalid_height
source: Height must be a number
ru: Высота должна быть числом

# error_radius_positive
source: Radius must be > 0
ru: Радиус должен быть > 0

# error_height_positive
source: Height must be > 0
ru: Высота должна быть > 0

source: OK
ru: ОК

# share_text
source: 📐 %@ Radius: %.2f m Height: %.2f m Volume: %.3f m³
ru: 📐 %@ Радиус: %.2f м Высота: %.2f м Объём: %.3f м³
